<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/animation.css">
</head>
<body>
    <h1>animation</h1>
    
    <h2>@keyframes</h2>
    <div class="animation1">
        <div class="box">
            🤪
        </div>
    </div>

    <hr>

    <h2>animation-delay</h2>
    <div class="animation2">
        <div class="box1">
            🤪
        </div>
        <div class="box2">
            🤪
        </div>
        <div class="box3">
            🤪
        </div>
    </div>

    <hr>

    <h2>animation-itreation-count, animation-direction</h2>
    <div class="animation3">
        <div class="box">
            🤪
        </div>
    </div>

    <hr>

    <h2>animation-play-state</h2>
    <div class="animation4">
        <div class="box">
            🤪
        </div>
    </div>

    <hr>

    <h2>animation-fill-mode</h2>
    <div class="animation5">
        <div class="box">
            Hello🤪
        </div>
    </div>

    <hr>

    <h2>animation shorthand</h2>
    <div class="animation6">
        
    </div>
</body>
</html>