<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/layout.css">
</head>
<body>
    <h2>display: none, visibility: hidden</h2>
    <div class="layout2">
        <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem voluptatem earum blanditiis quas! Vitae, et repudiandae. Fuga earum, repudiandae similique vel ut itaque rerum ratione, quis in placeat expedita unde?</div>
        <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem voluptatem earum blanditiis quas! Vitae, et repudiandae. Fuga earum, repudiandae similique vel ut itaque rerum ratione, quis in placeat expedita unde?</div>
        <div class="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem voluptatem earum blanditiis quas! Vitae, et repudiandae. Fuga earum, repudiandae similique vel ut itaque rerum ratione, quis in placeat expedita unde?</div>
    </div>

    <hr>

    <h2>float</h2>
    <div class="layout3">
        <div class="container">
            <div class="image"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos voluptatibus atque, blanditiis, architecto alias, quasi dolorum iure quaerat consequuntur qui nihil commodi aliquid nam ut pariatur! Officiis aperiam adipisci sunt.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos voluptatibus atque, blanditiis, architecto alias, quasi dolorum iure quaerat consequuntur qui nihil commodi aliquid nam ut pariatur! Officiis aperiam adipisci sunt.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos voluptatibus atque, blanditiis, architecto alias, quasi dolorum iure quaerat consequuntur qui nihil commodi aliquid nam ut pariatur! Officiis aperiam adipisci sunt.</p>

        </div>
    </div>

    <hr>

    <h2>position - relative</h2>
    <div class="layout4">
        <div></div>
        <div class="box"></div>
        <div></div>
    </div>

    <hr>

    <h2>position - absolute</h2>
    <div class="layout5">
        <div></div>
        <div class="box"></div>
        <div></div>
    </div>

    <hr>

    <h2>position - fixed</h2>
    <div class="layout6">
        <div></div>
        <div class="box"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <hr>

    <h2>position - sticky</h2>
    <div class="layout7">
        <div></div>
        <div class="parent">
            <div class="box"></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <hr>

    <h2>overflow</h2>
    <div class="layout8">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quos debitis, aut ab est minima. Vero officia quo minus consectetur earum repellat reprehenderit commodi soluta, dolorum non doloremque deserunt eum.
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident tenetur repudiandae quas. Ipsam cumque architecto natus ad. Ex itaque ad hic ullam. Ratione corporis, similique dolorem suscipit mollitia esse.
        </div>

        <h3>안녕하세요</h3>
        <h3>안녕하세요</h3>
        <h3>안녕하세요</h3>
    </div>

    <hr>
    <h2>z-index</h2>
    <div class="layout9">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>